
   0------------1------------2
   |   3--------4--------5   |
   |   |   6----7----8   |   |
   |   |   |         |   |   |
   9---10--11       12---13--14
   |   |   |         |   |   |
   |   |  15---16---17   |   |
   |   18------19-------20   |
   21----------22-----------23

- 24 legal position for pieces
- Each player places 9 pieces
- position states:
    0 = empty
    1 = player 1
   -1 = player 2

PHASE 1: PLACING PIECES


PHASE 2: MOVING PIECES


BUGS:
- p1 mill on 0,9,21,  3,10,18    6,11,15   - middle piece switching between the mills
    all mills get registered, except when middle piece moves from 9 to 10; mill 3,10,18 does not get registered.