tart out with board:

   0------------1------------2
   |   3--------4--------5   |
   |   |   6----7----8   |   |
   |   |   |         |   |   |
   9---10--11       12---13--14
   |   |   |         |   |   |
   |   |  15---16---17   |   |
   |   18------19-------20   |
   21----------22-----------23

- 24 legal position for pieces
- Each player places 9 pieces
- position states:
    0 = empty
    1 = player 1
    -1 = player 2

PHASE 1: PLACING PIECES




PHASE 2: MOVING PIECES




PHASE 3: FLYING
