tart out with board:

   0------------1------------2
   |   3--------4--------5   |
   |   |   6----7----8   |   |
   |   |   |         |   |   |
   9---10--11       12---13--14
   |   |   |         |   |   |
   |   |  15---16---17   |   |
   |   18------19-------20   |
   21----------22-----------23

- 24 legal position for pieces
- Each player places 9 pieces
- position states:
    0 = empty
    1 = player 1
    -1 = player 2

PHASE 1: PLACING PIECES



PHASE 2: MOVING PIECES




PHASE 3: FLYING

Players have variables:
- pieces = 9. Initial amount of pieces given to player before start of game. these need to be placed on board, -1 with every piece placed (phase 1)
- piecesOnBoard = 0. Initial nr op pieces placed on board. +1 with evey piece placed (in phase 1). With every piece taken by opponent, -1 (phase 2)
- state = 0. Initial gamestate is 0, meaning setting pieces on board. State defined the allowed movements of player. When 'pieces' variable reaches 0, switch
    to state 1 (moving pieces). When 'piecesOnBoard' variable reaches 3 while in phase 1, switch to phase 2 (flying)
-
